<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mike.christmas.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/christmas" />

    <TextView
        android:id="@+id/merryc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/name"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="@string/merry_christmas"
        android:textColor="#cc3300"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:paddingBottom="8dp"
        android:text="@string/friends"
        android:textColor="#ff0000"
        android:textSize="40sp" />

</RelativeLayout>
